TC-1=HilfeUndServicesEachPage
#url-1=https://www.unitymedia.de/privatkunden/hilfe_service/horizon-tv/aufnahmefunktion.html
url-1=https://www.unitymedia.de/privatkunden/hilfe_service/horizon-tv/aufnahmefunktion.html

TC-2=HilfeUndServicesPage
#url-1=https://www.unitymedia.de/privatkunden/hilfe_service/horizon-tv/aufnahmefunktion.html
url-2=https://www.unitymedia.de/privatkunden/hilfe_service/horizon-tv/aufnahmefunktion.html